{
  "name": "njt-reliability-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Independent reliability tracking for NJ Transit commuter rail.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "shared",
    "db",
    "pipeline",
    "api",
    "app"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "pipeline": "tsx pipeline/src/main.ts",
    "api": "tsx api/src/main.ts",
    "import:gtfs": "tsx pipeline/src/gtfs/import.ts",
    "build:geo": "tsx pipeline/src/geo/build-outline.ts",
    "import:official": "tsx pipeline/src/official/import.ts",
    "repair:line-names": "tsx pipeline/src/gtfs/repair.ts",
    "purge:seed": "tsx pipeline/src/maintenance/purge-seed.ts",
    "replay": "tsx pipeline/src/replay/cli.ts",
    "dev:fixture": "tsx pipeline/src/maintenance/dev-fixture-cli.ts",
    "bootstrap": "npm run import:gtfs && npm run import:official",
    "start:server": "node deploy/start.mjs",
    "app": "npm run start --workspace app"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "3.2.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0"
  }
}
